# AddressUpdate-App

./: .gitignore  README.md  W0eNDWo2FC-1.pptx  pom.xml
src/main/frontend/src/components/: Ekycmodal.js  Form.js  IntroducerDashboard.js  Listofrequests.js  Login.js  Modalpopup.js  Navbar.js  Profile.js  RequesterDashboard.js  ToastCode.js
src/main/frontend/src/components/Requester/: AddressEditForm.js  AddressEntryForm.js  AddressVerification.js  StatusFeed.js
src/main/java/com/example/AddressUpdateApp/: AddressUpdateAppApplication.java
src/main/java/com/example/AddressUpdateApp/authapi/: HelperClass.java  Main.java  OTPAuth.java
src/main/java/com/example/AddressUpdateApp/introducer/: Introducer.java  IntroducerConfig.java  IntroducerController.java  IntroducerRepository.java  IntroducerService.java
src/main/java/com/example/AddressUpdateApp/otpapi/: Constants.java  OtpAPIClientMain.java  OtpAPIService.java
src/main/java/com/example/AddressUpdateApp/otpapi/model/: Opts.java  Otp.java  OtpRes.java  OtpResult.java  Tkn.java  Type.java
src/main/java/com/example/AddressUpdateApp/otpapi/util/: NamespaceFilter.java
src/main/java/com/example/AddressUpdateApp/requester/: Requester.java  RequesterConfig.java  RequesterController.java  RequesterRepository.java  RequesterService.java  VerifyAddr.java
src/main/java/com/example/AddressUpdateApp/sendgrid/: MailController.java  MailService.java
src/main/java/com/example/AddressUpdateApp/utils/: Consent.java  Email.java  NewAddress.java  VerifyAddr.java
src/main/resources/: application.properties
src/test/java/com/example/AddressUpdateApp/: AddressUpdateAppApplicationTests.java
