authRequestAua = public
authRequestAsa = public
authRequestAuaLk = MAElpSz56NccNf11_wSM_RrXwa7n8_CaoWRrjYYWouA1r8IoJjuaGYg
authRequestAsaLk = MEY2cG1nhC02dzj6hnqyKN2A1u6U0LcLAYaPBaLI-3qE-FtthtweGuk
url = https://otp-stage.uidai.gov.in/uidotpserver/2.5
signatureFile = src/main/resources/PublicAUAforStagingServices.p12
signaturePassword = public
signatureAlias = PublicAUAforStagingServices

# Auth API
authRequestSa = public
authReqVersion = 2.5
authReqDigSigPassword = public
authReqDigSigKeyAlias = PublicAUAforStagingServices
authReqTerminal = public
authReqUrl = https://authserver-stage.uidai.gov.in/uidauthserver/2.5
authReqDigSigFile = src/main/resources/PublicAUAforStagingServices.p12
authReqPubKeyFile = src/main/resources/AuthStaging25082025.cer
pidVersion = 2.0

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/address_update
spring.datasource.username=postgres
spring.datasource.password=helloworld
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SendGrid API
spring.sendgrid.api-key=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